spring.datasource.url=jdbc:mysql://localhost:3306/nba?useSSL=false&allowPublicKeyRetrieval=true&serverTimeZone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=tigertiger
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
spring.dpa.show-sql=true
server.port=8080
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl